<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, nm, in (polegada), px, pt (ponto), pc (paica). Sendo px o ideal.

            Medidas Relativas
            em (altura do M), ex (altura x), rem, vw, vh, %. Sendo em o ideal.
            */
            font-size: 17px;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font: italic bold 16px Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi commodi, facilis molestiae, illum ipsam dignissimos necessitatibus nisi voluptates officia dolor ex laborum eum harum nobis eligendi laboriosam exercitationem aliquam labore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi molestias dignissimos adipisci aperiam totam suscipit enim nam deserunt reiciendis excepturi consectetur delectus nostrum dicta, dolorem accusamus doloremque rem corporis. Necessitatibus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora recusandae corrupti fuga quaerat voluptatem, nam nostrum non dolores veniam modi? Ipsum rem incidunt sint iure. Velit, quod. Sapiente, facilis error.</p>
</body>
</html>