<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color:rgb(90, 0, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: aquamarine;
        }

        .especial::after {
            content: ' ☮';
        }

        .especial::before {
            content: '➢ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://youtube.com/">Repositório do GitHub</a></li>
        <li><a href="http://youtube.com/" class="especial">Canal do YouTube</a></li>
        <li><a href="http://youtube.com/">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>