<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px rgb(187, 187, 187);
        }

        nav > a {
            color: aliceblue;
            text-decoration: none;
            font-weight: bold;
            margin-right:40px;
            margin-left: 10px;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 4px rgb(65, 65, 65);
        }
        
        article {
            background-color: lightgray;
            padding: 5px;
            text-align: justify;
        }

        article > aside {
            background-color: rgb(138, 138, 138);
        }

        footer {
            background-color: lightskyblue;
            padding: 10px;
        }
        
        footer > p {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, reiciendis? Mollitia tenetur deleniti dolor, autem debitis excepturi perferendis maxime temporibus nostrum, dolores explicabo, cum fuga expedita voluptatibus iusto molestiae officiis!</p>
                <aside>
                    <p>Artigo feito por Everton Lucas</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>